<!DOCTYPE html>
<html>
<head>

</head>
<meta charset="utf-8" />
<link rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<body>
  <h3> Write something here </h3>
</body>

<canvas id="myChart" width="400" height="400"></canvas>
<script type="text/javascript">

var ctx = document.getElementById("myChart");

var data = {
    labels: ["Sun", "Evening Standard", "Daily Mail", "Mirror", "Newspaper"],
    datasets: [
        {
            label: "Theresa May",
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
            data: [65, 59, 80, 81, 56, 55, 40],
        }
    ]
};

var options = {
        responsive: false
    }

var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: data,
    options: options
});

</script>

<svg width="960" height="500"></svg>





</html>
