<!DOCTYPE html>
<html>
<head>

</head>
<meta charset="utf-8" />
<link rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<script src="chartjs-plugin-annotation-master/chartjs-plugin-annotation.min.js"></script>
<body>
<body>
  <h3> Write something here </h3>
</body>

<canvas id="barline" width="400" height="400"></canvas>
<script type="text/javascript">

var sentiment = {
    labels: ['Positive','Negative'],
    datasets: [{
      label: 'Positive',
      data:   [30, 40, 50, 60, 50, 20, 30],
      borderColor: "rgba(0, 77, 179, 1)"
    }, {
      label: 'Negative',
      data:   [70, 30, 60, 30, 40, 50, 40],
      borderColor: "rgba(235, 23, 1, 1)"
    }]


  }

 var barChartData = {
            labels: ["2017-05-01", "2017-05-02", "2017-05-03", "2017-05-04", "2017-05-05", "2017-05-06", "2017-05-07"],
            datasets: [{
                type: 'line',
                  label: "Negative Sentiment",
                    data: [30, 40, 50, 60, 50, 20, 30],
                    fill: false,
                    backgroundColor: '#71B37C',
                    borderColor: '#71B37C',
                    hoverBackgroundColor: '#71B37C',
                    hoverBorderColor: '#71B37C',
                    yAxisID: 'y-axis-1'
            }, {
                type: 'line',
                  label: "Positive Sentiment",
                    data: [50, 60, 80, 70, 10, 70, 30],
                    fill: false,
                    backgroundColor: '#FF6384',
                    borderColor: '#FF6384',
                    hoverBackgroundColor: '#FF6384',
                    hoverBorderColor: '#FF6384',
                    yAxisID: 'y-axis-1'},

            {
                label: "Daily Mentions",
                    type:'bar',
                    data: [51, 65, 40, 49, 60, 37, 40],
                    fill: false,
                    borderColor: '#EC932F',
                    backgroundColor: '#EC932F',
                    pointBorderColor: '#EC932F',
                    pointBackgroundColor: '#EC932F',
                    pointHoverBackgroundColor: '#EC932F',
                    pointHoverBorderColor: '#EC932F',
                    yAxisID: 'y-axis-2'
            } ]
        };
        
        window.onload = function() {
            var ctx = document.getElementById("barline").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                responsive: true,
                legend: {
                    position: 'bottom'
                },
                tooltips: {
                  mode: 'label'
              },
              elements: {
                line: {
                    fill: false, 
                    backgroundColor: 'rgba(0,0,0,0.1)',
                    borderWidth: 2,
                }, 
                point: {
                radius: 1,
                hoverRadius: 3,
                },
            },

            
    annotation: {
        annotations: [{
            type: 'line',
            mode: 'vertical',
            scaleID: 'y-axis-1',
            value: '80',
            borderColor: 'red',
            borderWidth: 5
        }],
        // Defines when the annotations are drawn.
        // This allows positioning of the annotation relative to the other
        // elements of the graph.
        // Should be one of: afterDraw, afterDatasetsDraw, beforeDatasetsDraw
        // See http://www.chartjs.org/docs/#advanced-usage-creating-plugins
        drawTime: "afterDraw" // (default)
    },


    

              scales: {
                xAxes: [{
                    display: true,
                    ticks: {
                        min: 1,
                        max: 100},
                    gridLines: {
                        display: false
                    },
                    labels: {
                        show: true,
                    },
                    id: "x-axis",
                }],
                yAxes: [{
                    type: "logarithmic",
                    display: true,
                    ticks: {
                        min: 1,
                        max: 100},
                    position: "left",
                    id: "y-axis-1",
                    gridLines:{
                        display: false
                    },
                    labels: {
                        show:true,
                        
                    },
                    scaleLabel: {
                    display: true,
                    labelString: 'Volume of Sentiment'},
                }, {
                    type: "linear",
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'volume of mentions'},
                    position: "right",
                    id: "y-axis-2",
                    gridLines:{
                        display: false
                    },
                    labels: {
                        show:true,
                        
                    }
                }]
            }
            }
            });
        };


</script>







</html>
